::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }



.container { 
    width: 100%;
    height: 100%;
    display: grid;
    background: var(--body-bg);
    overflow-y: auto;
    transition: all 0.5s ease;
    
} 



.cotizacionHeader{
 
    width: 100%;
    height: 20vh;
    background-color: white;
    position: fixed;
    z-index: 10;
    display: flex;
    
    flex-direction: column;
    padding-left: 20px;
    padding-top: 5px;

    top: 10vh;
    transition: all 0.5s ease;
    
    
}

.header-title{
    
    font-size: 15px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px;
    
}

.list-row{
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
}


.list-row form{
  display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    align-items: center;
}





.list-item{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.item-space{
  width: 100%;
  padding: 15px;
}

.item-space.center { 
  justify-content: center;
  padding-top: 25px;
  height: 100%;
  width: 100%;
}

.item-space input{
  padding-top: 5px;
  padding-left: 8px;
  height: 40px;
  width: 100%;
}

.item-space button{
  display: flex;
  flex-direction: row;
  border: none;
  background: none;
  padding-left: 10px;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  fill: var(--main-color);
  cursor: pointer;
}

.item-space .btn_cotizar{
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  
  color: white;
  fill: white;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 5px;
}

.btn_cotizar svg{
  margin-left: 20px;
  transition: all 0.5s ease;
}

.btn_cotizar:hover svg{
  margin-left: 50px;
  transition: all 0.5s ease;
}

.w-full{
    width: 100%;
}

.h-full{
    height: 100%;
}

button span { 
  padding-left: 5px;
}


.origen,
.destino
{
    padding: 10px;

}



h2{
    font-size: 15px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
    padding: 0;
}

.origen .select-space{
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-color);
}


.origen .select-space svg{
  position: relative;
  left: 25px;
  top: 2px;

}
.origen .select-space select{
    margin-top: 5px;
    width: 100%;
    height: 30px;
    background: none;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    font-size: 10px;
    font-weight: bold;

    
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
  

}

.origen .select-space select option{
  font-size: 15px;
}


.container-data{
    
    width: 100%;
    height: 100%;
    
}

.wrapper{
    width: 100%;
  }
  .wrapper :where(.title, li, li i, .details){
    display: flex;
    align-items: center;
  }
  .title img{
    max-width: 21px;
  }
  .title h2{
    font-size: 21px;
    font-weight: 600;
    margin-left: 8px;
  }
  .wrapper .content{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 5px;
    overflow-y: auto;
    height: 10vh;
    gap: 2px;

  }
  .content p{
    font-size: 15px;
  }
  .content ul{
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    gap: 2px;
  }
  .content ul  li{
    color: var(--main-color);
    list-style: none;
    font-size: 10px;
    margin-right: 2px;
    border-radius: 5px;
    background-color: var(--body-bg);
    padding: 3px 5px 3px 6px;
    border: 1px solid var(--main-color);
  }
  .content ul li svg{
    height: 20px;
    width: 20px;
    fill: var(--main-color);
    margin-right: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 50%;
    
    justify-content: center;
  }
  .content ul input{
    flex: 1;
    padding: 3px;
    border: none;
    outline: none;
    font-size: 12px;
  }

  .options { 
    
    display: flex;
    height: fit-content;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    transition: 0.3 all ease-in-out;
    

  }

  .options svg{ 
    fill: white;

  }
  .options .listado{
    padding-left: 5px;
    background-color: var(--main-color);
    width: fit-content;
    height: 20px;
    color: white;
    border: none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }

 

  


  .overflow{
    overflow-y: auto;
    height: 10vh;
  }

  
  
  
  option { 
    color: black;
    background-color: white;
  }
  

.flex-row{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-column{
    display: flex;
    flex-direction: column;
    
}

.title{
    font-size: 15px;
    font-weight: bold;
    color: var(--text-color);
    
}

.cotizaciones-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
    gap: 10px;
}

.dropdown-list{
  background-color: #EDE8F3;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: none;

}






.dropdown-list  .btn_add_cliente{
  background-color: var(--main-color);
  color: white;
  fill: white;
  width: fit-content;
  border-radius: 5px;
  margin: 2px;
  

}

.btn-seeMore{
  display: flex;
  margin: 5px;
  border-radius: 10px ;
  
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  background-color: var(--body-bg);
  color: var(--text-color);
  fill: var(--text-color);
  transition: all 0.5s ease;
}

.btn-seeMore:hover{
  color: var(--main-color);
  fill: var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}







.cotizacionMain{  
    width: 100%;
    background: var(--body-bg);
    height: 100%;
    padding-top: 23vh;
    padding-left: 2vh;
    padding-right: 2vh;
    transition: all 0.5s ease;
    
}


.cotizacionMain .row{
  display: flex;
  width: 96vw;
  height: 100%;
  border : 1px solid var(--main-color);
}

.cotizacionMain .row .column { 
  padding: 10px;
  display: flex;
  
  width: 100%;
  height: 300px;
}

.row .container{
  width: 100%;
  overflow-x: auto;
  height: fit-content;
} 
.block{
  display: flex; /* Use flexbox layout for cards */
  padding: 10px;
}


.card {
  flex: 0 0 100px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 2px 5px #ccc;
  padding: 10px;
  height: fit-content;  /* Add padding inside cards */
}

.card h2 {
  font-size: 15px; /* Add font size to card title */
}

.card p {
  font-size: 10px; /* Add font size to card content */
}






/* main img{
    object-fit: cover;
    height: 90%;
    width: 90%;
} */


.cotizacionBottom{
    display: none;
    
    background-color: var(--body-bg);
    overflow: hidden;
    
    width: 100%;
   
    position: fixed;
    bottom: 0;
    align-items: center ;
    flex-direction: column;
    
   
    
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    color: wheat;
    padding: 20px;

   
    
}

.expandir{
  height: fit-content;
  margin-left: -40px;
  margin-right: -40px;
  margin-top: -10px;

  width: 100vw;

}


.expandir .btn_expandir{
    
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: row;
    align-items: center;
    border: none;
    background: none;
    margin-top: -10px;
    color: var(--main-color);
    font-size: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

    
}

.cotizacionBottom .BottomFooter{
    position: absolute;
    bottom: 10px;
    
    
    margin-right: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
    z-index: 5;
}

.cotizacionBottom .BottomFooter button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--body-bg);
    border: none;
    fill: var(--main-color);
    color: var(--main-color);
    font-size: 20px;

}

.contain-pagar{
  display: flex;
  width: 100%;
  height: fit-content;
  margin-top: 20px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.contain-pagar button{
  padding: 10px;
  width: 70%;
  height: 30px;
  border: none;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
}

.containBottom{
    overflow: auto;
    height: fit-content;
}

.expandir .btn_expandir svg{
    
    fill: var(--main-color);
    
}

hr{
    border-color: coral;
    
    width: 100%;

}

.mobile-row{
  display: none;
}


@media (max-width: 768px){
    

    .cotizacionMain{
        padding-top: 21vh;
        padding-left: 10px;
        padding-right: 10px;
        height: 82vh;
        overflow: auto;
        
    }
    
    .cotizacionBottom{
        display: flex;
    }


    .cotizacionHeader{
        height: 20vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        
        
        
    }

   .header-title{
        
        display: none;
    }

    .mobile-row{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: white;
        overflow-x: auto;
    }


    .listCountries{
      font-size: 20px;
      font-weight: bold;
    }

    .list-row{
      display: none;
      
    }

    .item-list-first{
      padding-top: 15px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      background-color: var(--main-color);
      color: white;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    

    .item-list-second{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      
      margin-bottom: 10px;
      width: 100%;
      height: 60%;
    }


    .subitem{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      fill: white;
    }

    .subitem.f-row{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .subitem.f-row.f-start{
      justify-content: flex-start;
    }

    .subitem svg{
      fill: white;
    }

    .subitem span{
      margin-left: 5px;
    }

    .btn-editar{ 
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      background: none;
      border: none;
      fill: white;
      color: white;
      align-items: center;
    }
}


@media (max-width: 420px){
  .btn-editar,
  .listCountries{
    font-size: 15px;
  }

  .subitem span{
    font-size: 12px;
  }

}
