.card{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background: #efedf7;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  padding: 10px;

}


h3{
  font-size: 1rem;
  font-weight: lighter;
  color: var(--main-color);
}

h4{
  font-size: 1.2rem;
  font-weight: 200;
  color: var(--main-color);
  margin-bottom: 10px;
}


a,
button{
  cursor: pointer;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  border: none;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
  fill: white;
  padding: 12px;
  font-weight: bold;
  font-size: .8rem;
  margin: 8px 0px 8px 0px;
  transition: all 0.3s ease-in-out;
}

button span{
  transition: all 0.3s ease-in-out;
}

button:hover span{
  margin-right: 30px;
  transition: all 0.3s ease-in-out;
}

p{
  font-size: .8rem;
  font-weight: 100;
  color: var(--main-color);
}

p.price{
  font-size: .8rem;
  font-weight: lighter;
  color: var(--main-color);
}

p.cobertura{
  font-size: medium;
  font-weight: lighter;
  color: var(--main-color);
}

hr{
  width: 100%;
  border: 1px solid var(--main-color);
  margin: 2px 0px 2px 0px;
}

.info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  cursor: pointer;

}

.cat{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  width: 100%;
}

.info{
  font-size: 12px;
}

.sticky{
  display: none;
}


hr.sticky{
  display: none;
  border: none;
  margin: 0px;

}


@media (max-width: 768px) {
  .sticky{
    display: flex;
    height:  calc(100vh - 120px - 60px);
  }


  .info.sticky{
    display: flex;
    height: fit-content;

  }

  .card{
    height: 350px;
  }



}

