.card{
  width: 100%;
  height: fit-content;
  display: block;
  box-sizing: border-box;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

}
p{
  width: 100%;
  color: var(--main-color);
}
hr{
    margin: 5px 0px 10px 0px;
    width: 100%;
    height: 0.5px;
    background-color: #dedddc;
    border: none;
}

.item{
  width: 100%;
  height: 42px;
  color: var(--main-color);
}


.cat {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}


.white-space{
  margin: 40px 0px 20px 0px;
  display: flex;
  color: var(--main-color);
  fill: var(--main-color);
  height: 20px;

}



.cat .item {
  font-weight: 100;
  font-size: 13px;
}



.item svg.red{
  fill: red;
}

.item svg.green {
  fill: green;
}

.data{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  height: 15px;
}
