.container{
  display: grid;
  padding: 0px 50px;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 2fr; /* Single column by default */
  gap: 10px; /* Gap between grid items */
}


data-siniestro{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.message-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
