.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background: #efedf7;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
  padding: 10px;

}
hr{
  margin: 5px 0px 10px 0px;
  width: 100%;
  height: 0.25px;
  background-color: #dedddc;
  border: none;
}

.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.info{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.title span{
  margin-left: 10px;
}

.dropdown{
  cursor: pointer;
}


.items{
  width: 100%;
}


.item{
  width: 100%;
    height: 70px;
    display: flex;
    flex-direction: column;
    color: var(--main-color);
    margin: 5px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}


.cat {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}


.title{
  margin: 10px 0px 10px 0px;
  display: flex;
  color: var(--main-color);
  fill: var(--main-color);
  height: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}

.title svg {
  margin-right: 5px;
}

.cat .item {
  font-weight: 100;
  font-size: 13px;
}

.estado{
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}
.estado svg{
  margin-right: 5px;
}

.red{
  color: red;
  fill: red;
}

.green{
  color: green;
  fill: green;
}
