.grid-container {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 3fr;
    overflow-y: hidden;
  }

  .sidenav {
    grid-column: 1 / 2;
    padding: 20px;
  }

  .listLinks{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    list-style: none;
    padding: 30px;
    margin-top: 50px;
  }

  .listLinks hr{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }


  .link{
    color: var(--main-color);
    text-decoration: none;
    margin-top: 20px;
    width: 100%;
  }
  .link a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    color: var(--main-color);
    fill: var(--main-color);
    text-decoration: none;
    font-size: 20px;
    width: 100%;
  }





  .link a span{
    margin-left: 10px;
    font-size: 12px;
    color: white;
    background-color: gray;
    padding: 0px 10px;

  }


  .link a.active span{
    background-color: var(--main-color);
  }



  .content {
    grid-column: 2 / 3;
    padding: 10px;
    overflow-y: hidden;

  }

  .btn-outline {
    transition: all 0.2s ease-in-out;
  }

  .btn-outline:hover svg {
      background-color: var(--main-color);
      color: #fff;
      fill: #fff;
    transition: all 0.2s ease-in-out;


  }


  /* Responsive layout for smaller screens */
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      margin-top: 0px;
    }

    .sidenav {
      grid-column: auto;
      height: fit-content;
      margin-top: 0px;
      justify-content: space-between;
    }

    .listLinks{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 30px;
        margin-top: 20px;
      }


    .content{
      grid-column: auto;
    }
    hr{
      display: none;
    }
    svg{
      display: none;
    }
  }
