.box-form{
   
    padding: 10px;
    
    height: 85vh;
}

/* ===== Google Font Import - Poppins ===== */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
} */


.grid-container {
    display: grid;

    grid-template-columns: 2fr 1fr; /* set column widths to 2/3 and 1/3 of the available space */
    grid-gap: 10px; /* set gap between grid items */
  }
  .grid-item-1 {
    
    
    padding: 10px;
  }
  .grid-item-2 {
    
    padding: 10px;
  }
  /* apply responsive styles */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* switch to one column layout for small screens */
    }

    .options .listado{
        width: 100%;
        color: black;  
      }
  }




.container_form{
    
    
    width: 90%;
    background: var(--body-bg);
    
}
header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
}
header::before{
    content: "";
    
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container_form form{
    
    margin-top: 16px;
    min-height: 490px;
    background-color: var(--body-bg);
    
}
.container_form form .form{
   
    background-color: var( --body-bg);
    transition: 0.3s ease;
}

form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container_form form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: var(--text-color);
}
.container_form form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: var(--text-color);
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color);
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: var(--text-color);
}
.container_form form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    background-color: var(--logo-color);
    transition: all 0.3s linear;
    cursor: pointer;
}
.container_form form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }

    
    
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }

    
}


::selection{
    color: var(--text-color);
    background: var(--logo-color);
  }
  .wrapper{
    width: 100%;
    background: var(--body-bg);
    border-radius: 10px;
    padding: 18px 25px 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.06);
  }
  .wrapper :where(.title, li, li i, .details){
    display: flex;
    align-items: center;
  }
  .title img{
    max-width: 21px;
  }
  .title h2{
    font-size: 21px;
    font-weight: 600;
    margin-left: 8px;
  }
  .wrapper .content{
    margin: 10px 0;
  }
  .content p{
    font-size: 15px;
  }
  .content ul{
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    margin: 12px 0;
    border-radius: 5px;
    border: 1px solid #a6a6a6;
  }
  .content ul  li{
    color: var(--main-color);
    margin: 4px 3px;
    list-style: none;
    border-radius: 5px;
    background-color: var(--body-bg);
    padding: 5px 8px 5px 10px;
    border: 1px solid var(--main-color);
  }
  .content ul li svg{
    height: 20px;
    width: 20px;
    fill: var(--main-color);
    margin-right: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 50%;
    
    justify-content: center;
  }
  .content ul input{
    flex: 1;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    background-color: var(--body-bg);
  }
  .wrapper .options { 
    width: 100%;
  }
  .options .listado{
    width: 50%;
    color: black;  
  }


  
  option { 
    color: black;
  }

.buttonSpace{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

@media (max-width: 750px){
    .options .listado{
        width: 100%;
         
      }
}


  

  

  


  .wrapper .details{
    justify-content: space-between;
  }
  .details button{
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    padding: 9px 15px;
    border-radius: 5px;
    background: var(--logo-color);
    transition: background 0.3s ease;
  }
  .details button:hover{
    background: var(--main-color);
  }
